/* Gradient Background */
body {
  background: linear-gradient(135deg, #4a90e2, #14549e);
  font-family: Arial, sans-serif;
  color: white;
}

/* Page Title */
.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Responsive Table */
.table-responsive {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Table Styling */
.table {
  color: white;
}

.table th,
.table td {
  text-align: center;
  vertical-align: middle;
  padding: 12px;
}

.table thead {
  background-color: #222;
}

.table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

button{
  margin: 3px;
  padding: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table-responsive {
    padding: 10px;
  }

  .page-title {
    font-size: 1.5rem;
  }
}
