<app-faculty-menu></app-faculty-menu>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Students</title>
</head>
<body>
  <div class="table-container">
    <div class="card">
      <div class="card-header text-center">
        <h2>Student List</h2>
      </div>
      <div class="card-body">
        <table class="table table-hover table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let student of students; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ student.name }}</td>
              <td>{{ student.email }}</td>
              <td>
                <a [routerLink]="['/edit-student',student.id]" class="btn btn-sm btn-success me-2">Edit</a>
                <button class="btn btn-sm btn-danger" (click)="deleteStudent(student.id)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</body>
</html>
