<app-faculty-menu></app-faculty-menu>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
</head>
<body>
  <div class="form-container">
    <div class="card">
      <div class="card-header text-center">
        <h2>Update Student</h2>
      </div>
      <div class="card-body">
        <form>

          <div class="mb-3">

            <input
              type="text"
              id="name"
              class="form-control"
              placeholder="Enter Id"
              [(ngModel)]="student.id"
              name="id"
              required
              hidden
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              id="name"
              class="form-control"
              placeholder="Enter name"
              [(ngModel)]="student.name"
              name="name"
              required
            />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              id="email"
              class="form-control"
              placeholder="Enter email"
              [(ngModel)]="student.email"
              name="email"
              required
            />
          </div>

          <button type="submit" class="btn btn-primary w-100" (click)="updateStudent()">Update</button>
        </form>
      </div>
    </div>
  </div>

</body>
</html>

